# open-rewrite-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/fr/example/sample_open_rewrite/: SampleOpenRewriteApplication.java
src/main/java/fr/example/sample_open_rewrite/classroom/: ClassroomController.java  ClassroomServiceInterface.java
src/main/java/fr/example/sample_open_rewrite/classroom/internal/domain/: ClassroomService.java
src/main/java/fr/example/sample_open_rewrite/classroom/internal/entity/: Classroom.java  Planning.java
src/main/java/fr/example/sample_open_rewrite/classroom/internal/repository/: ClassroomRepository.java  PlanningRepository.java
src/main/java/fr/example/sample_open_rewrite/classroom/spi/: ExternalInterface.java
src/main/java/fr/example/sample_open_rewrite/classroom/spi/dto/: ClassroomDTO.java  PlanningDTO.java
src/main/java/fr/example/sample_open_rewrite/classroom/spi/exception/: ClassroomEmptyException.java  ClassroomFullException.java  ClassroomNotFoundException.java  PlanningNotFoundException.java
src/main/java/fr/example/sample_open_rewrite/classroom/spi/mapper/: ClassroomMapper.java  PlanningMapper.java
src/main/java/fr/example/sample_open_rewrite/core/enumeration/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/fr/example/sample_open_rewrite/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InternalFullException.java  InternalNotFoundException.java
src/main/java/fr/example/sample_open_rewrite/establishment/: EstablishmentController.java  EstablishmentServiceInterface.java
src/main/java/fr/example/sample_open_rewrite/establishment/internal/domain/: EstablishmentService.java
src/main/java/fr/example/sample_open_rewrite/establishment/internal/entity/: Activity.java  Employee.java  Establishment.java
src/main/java/fr/example/sample_open_rewrite/establishment/internal/repository/: ActivityRepository.java  EmployeeRepository.java  EstablishmentRepository.java
src/main/java/fr/example/sample_open_rewrite/establishment/spi/dto/: ActivityDTO.java  EmployeeDTO.java  EstablishmentDTO.java  RoleDTO.java
src/main/java/fr/example/sample_open_rewrite/establishment/spi/exception/: ActivityNotFoundException.java  EmployeeNotFoundException.java  EstablishmentEmptyException.java  EstablishmentNotFoundException.java
src/main/java/fr/example/sample_open_rewrite/establishment/spi/mapper/: ActivityMapper.java  EmployeeMapper.java  EstablishmentMapper.java
src/main/java/fr/example/sample_open_rewrite/student/: StudentController.java  StudentServiceInterface.java
src/main/java/fr/example/sample_open_rewrite/student/internal/domain/: StudentService.java
src/main/java/fr/example/sample_open_rewrite/student/internal/entity/: Absence.java  Rate.java  Student.java
src/main/java/fr/example/sample_open_rewrite/student/internal/repository/: StudentRepository.java
src/main/java/fr/example/sample_open_rewrite/student/spi/: ExternalInterface.java
src/main/java/fr/example/sample_open_rewrite/student/spi/dto/: AbsenceDTO.java  RateDTO.java  StudentDTO.java
src/main/java/fr/example/sample_open_rewrite/student/spi/exception/: StudentNotFoundException.java
src/main/java/fr/example/sample_open_rewrite/student/spi/mapper/: AbsenceMapper.java  RateMapper.java  StudentMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/fr/example/sample_open_rewrite/classroom/: ClassroomIntegrationTests.java
src/test/java/fr/example/sample_open_rewrite/classroom/internal/domain/: ClassroomServiceTest.java
src/test/java/fr/example/sample_open_rewrite/establishment/: EstablishmentIntegrationTests.java
src/test/java/fr/example/sample_open_rewrite/establishment/internal/domain/: EstablishmentServiceTest.java
src/test/java/fr/example/sample_open_rewrite/student/: StudentIntegrationTests.java
src/test/java/fr/example/sample_open_rewrite/student/internal/domain/: StudentServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
